{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "web",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--workspace", "@distributed-social-platform/web"],
      "port": 3001,
      "autoPort": false
    }
  ]
}
